info face="Rust never sleeps" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rust.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=17     page=0  chnl=0
char id=125   x=0     y=0     width=27     height=63     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0
char id=123   x=27     y=0     width=27     height=62     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0
char id=93   x=54     y=0     width=23     height=62     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0
char id=91   x=77     y=0     width=22     height=62     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0
char id=41   x=99     y=0     width=23     height=62     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0
char id=40   x=122     y=0     width=22     height=62     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0
char id=124   x=144     y=0     width=14     height=60     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=36   x=158     y=0     width=42     height=58     xoffset=1     yoffset=9    xadvance=43     page=0  chnl=0
char id=64   x=200     y=0     width=53     height=55     xoffset=0     yoffset=12    xadvance=54     page=0  chnl=0
char id=113   x=253     y=0     width=53     height=53     xoffset=3     yoffset=12    xadvance=55     page=0  chnl=0
char id=81   x=306     y=0     width=54     height=53     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0
char id=112   x=360     y=0     width=43     height=50     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0
char id=38   x=403     y=0     width=53     height=49     xoffset=4     yoffset=12    xadvance=58     page=0  chnl=0
char id=37   x=0     y=63     width=59     height=49     xoffset=3     yoffset=12    xadvance=63     page=0  chnl=0
char id=92   x=59     y=63     width=20     height=49     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0
char id=47   x=79     y=63     width=20     height=49     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0
char id=48   x=99     y=63     width=42     height=49     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0
char id=57   x=141     y=63     width=41     height=49     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0
char id=56   x=182     y=63     width=41     height=49     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0
char id=54   x=223     y=63     width=42     height=49     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0
char id=53   x=265     y=63     width=41     height=49     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0
char id=52   x=306     y=63     width=44     height=49     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0
char id=51   x=350     y=63     width=42     height=49     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0
char id=50   x=392     y=63     width=42     height=49     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0
char id=49   x=434     y=63     width=31     height=49     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0
char id=117   x=0     y=112     width=48     height=49     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0
char id=115   x=48     y=112     width=45     height=49     xoffset=2     yoffset=12    xadvance=48     page=0  chnl=0
char id=111   x=93     y=112     width=51     height=49     xoffset=3     yoffset=12    xadvance=56     page=0  chnl=0
char id=110   x=144     y=112     width=48     height=49     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0
char id=109   x=192     y=112     width=56     height=49     xoffset=4     yoffset=12    xadvance=62     page=0  chnl=0
char id=108   x=248     y=112     width=41     height=49     xoffset=4     yoffset=12    xadvance=45     page=0  chnl=0
char id=107   x=289     y=112     width=53     height=49     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0
char id=106   x=342     y=112     width=40     height=49     xoffset=1     yoffset=12    xadvance=44     page=0  chnl=0
char id=105   x=382     y=112     width=18     height=49     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0
char id=104   x=400     y=112     width=48     height=49     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0
char id=103   x=448     y=112     width=50     height=49     xoffset=2     yoffset=12    xadvance=55     page=0  chnl=0
char id=102   x=0     y=161     width=40     height=49     xoffset=3     yoffset=12    xadvance=45     page=0  chnl=0
char id=101   x=40     y=161     width=43     height=49     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0
char id=100   x=83     y=161     width=46     height=49     xoffset=5     yoffset=12    xadvance=52     page=0  chnl=0
char id=99   x=129     y=161     width=48     height=49     xoffset=2     yoffset=12    xadvance=51     page=0  chnl=0
char id=98   x=177     y=161     width=47     height=49     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0
char id=97   x=224     y=161     width=54     height=49     xoffset=0     yoffset=12    xadvance=53     page=0  chnl=0
char id=90   x=278     y=161     width=48     height=49     xoffset=0     yoffset=12    xadvance=48     page=0  chnl=0
char id=89   x=326     y=161     width=54     height=49     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0
char id=88   x=380     y=161     width=53     height=49     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0
char id=86   x=433     y=161     width=53     height=49     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0
char id=84   x=0     y=210     width=47     height=49     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0
char id=83   x=47     y=210     width=45     height=49     xoffset=2     yoffset=12    xadvance=48     page=0  chnl=0
char id=82   x=92     y=210     width=49     height=49     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0
char id=79   x=141     y=210     width=53     height=49     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0
char id=76   x=194     y=210     width=40     height=49     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0
char id=75   x=234     y=210     width=53     height=49     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0
char id=74   x=287     y=210     width=40     height=49     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0
char id=73   x=327     y=210     width=20     height=49     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0
char id=72   x=347     y=210     width=48     height=49     xoffset=4     yoffset=12    xadvance=56     page=0  chnl=0
char id=71   x=395     y=210     width=50     height=49     xoffset=2     yoffset=12    xadvance=54     page=0  chnl=0
char id=70   x=445     y=210     width=40     height=49     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0
char id=69   x=0     y=259     width=45     height=49     xoffset=2     yoffset=12    xadvance=48     page=0  chnl=0
char id=68   x=45     y=259     width=46     height=49     xoffset=5     yoffset=12    xadvance=52     page=0  chnl=0
char id=67   x=91     y=259     width=48     height=49     xoffset=2     yoffset=12    xadvance=51     page=0  chnl=0
char id=35   x=139     y=259     width=41     height=48     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0
char id=59   x=180     y=259     width=16     height=48     xoffset=3     yoffset=25    xadvance=22     page=0  chnl=0
char id=63   x=196     y=259     width=38     height=48     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0
char id=55   x=234     y=259     width=37     height=48     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0
char id=121   x=271     y=259     width=52     height=48     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0
char id=120   x=323     y=259     width=53     height=48     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0
char id=119   x=376     y=259     width=69     height=48     xoffset=0     yoffset=12    xadvance=67     page=0  chnl=0
char id=116   x=445     y=259     width=47     height=48     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0
char id=114   x=0     y=308     width=49     height=48     xoffset=4     yoffset=13    xadvance=51     page=0  chnl=0
char id=87   x=49     y=308     width=69     height=48     xoffset=0     yoffset=13    xadvance=67     page=0  chnl=0
char id=85   x=118     y=308     width=48     height=48     xoffset=4     yoffset=13    xadvance=54     page=0  chnl=0
char id=80   x=166     y=308     width=43     height=48     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0
char id=78   x=209     y=308     width=50     height=48     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0
char id=77   x=259     y=308     width=57     height=48     xoffset=4     yoffset=13    xadvance=62     page=0  chnl=0
char id=66   x=316     y=308     width=46     height=48     xoffset=5     yoffset=12    xadvance=52     page=0  chnl=0
char id=65   x=362     y=308     width=54     height=48     xoffset=0     yoffset=12    xadvance=52     page=0  chnl=0
char id=33   x=416     y=308     width=18     height=47     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0
char id=122   x=434     y=308     width=48     height=47     xoffset=0     yoffset=13    xadvance=48     page=0  chnl=0
char id=118   x=0     y=356     width=53     height=47     xoffset=0     yoffset=13    xadvance=52     page=0  chnl=0
char id=62   x=53     y=356     width=39     height=41     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0
char id=60   x=92     y=356     width=39     height=38     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0
char id=43   x=131     y=356     width=38     height=37     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0
char id=58   x=169     y=356     width=18     height=36     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0
char id=61   x=187     y=356     width=38     height=30     xoffset=3     yoffset=22    xadvance=43     page=0  chnl=0
char id=44   x=225     y=356     width=18     height=28     xoffset=4     yoffset=46    xadvance=22     page=0  chnl=0
char id=94   x=243     y=356     width=37     height=27     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0
char id=42   x=280     y=356     width=30     height=25     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0
char id=39   x=310     y=356     width=17     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0
char id=34   x=327     y=356     width=33     height=19     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0
char id=126   x=360     y=356     width=39     height=18     xoffset=3     yoffset=27    xadvance=44     page=0  chnl=0
char id=46   x=399     y=356     width=16     height=15     xoffset=3     yoffset=46    xadvance=22     page=0  chnl=0
char id=45   x=415     y=356     width=21     height=12     xoffset=1     yoffset=33    xadvance=23     page=0  chnl=0
char id=96   x=436     y=356     width=18     height=12     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0
char id=95   x=454     y=356     width=37     height=5     xoffset=-1     yoffset=63    xadvance=34     page=0  chnl=0